# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, lint , stylechecks
skipsdist = True

[testenv]

install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements_dev.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=

	pytest \
	-vv \
	{posargs:./tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
    pip freeze > rrequirements_dev
	python main.py


; [testenv:typechecks]
; envdir = {toxworkdir}/test_app

; deps =
; 	{[testenv:test_app]deps}

; commands = {posargs:mypy app}


[testenv:stylechecks]
envdir = {toxworkdir}/test_app

deps =
 	{[testenv:test_app]deps}

commands = {posargs:flake8 feature_selector/}


[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	isort feature_selector/
	black feature_selector/
	flake8 feature_selector/

	#mypy scallyshap

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 88
extend-ignore = E203
